.highlights {
  background-color: $codGray;
  color: white;
  padding: 20rem 0 10rem;

  @include media(mobile) {
    padding: 8rem 0 6rem;
  }

  .wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    gap: 2rem;

    @include media(tablet-s){
      padding: 2.5rem 10rem;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    @include media(mobile) {
      padding: 2rem;
      text-align: center;
    }
  }

  &__description {
    padding-right: 7rem;
    text-align: center;

    @include media(tablet-s) {
      padding: 0;
    }

    &::before {
      content: url("../images/patterns/pattern-divide.svg");
      position: relative;
      top: -50px;
      left: 0;
    }

    h2 {
      @include h2;
      margin-bottom: 1.5rem;
    }

    p {
      line-height: 3rem;
      letter-spacing: -0.225px;

      @include media(mobile) {
        font-size: 1.5rem;
        line-height: 2.5rem ;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem 0;
    justify-items: center;
    align-items: center;

    @include media(mobile) {
      grid-template-columns: 1fr;
    }

    .item__img {
      padding-right: 35%;
      width: 100%;
      position: relative;

      @include media(mobile) {
        padding: 0;
        margin-bottom: 2rem;
      }

      &::before {
        content: "";
        width: 30px;
        height: 1px;
        background-color: $beaver;
        display: block;
        position: absolute;
        right: calc(35% - 30px);
        top: 15px;

        @include media(mobile) {
          display: none;
        }
      }


      img {
        width: 100%;
        height: 96px;

        @include media(mobile) {
          height: auto;
        }
      }
    }

    .item__descriptionContainer {
      display: grid;
      gap: 1rem;

      @include media(mobile) {
        padding: 0 1.5rem;
      }

      .item__title {
        font-size: 1.8rem;
        line-height: 2.8rem;
      }

      .item__description {
        font-size: 1.5rem;
        line-height: 2.8rem;
      }
    }

    &:nth-of-type(2) {
      border-top: 1px solid rgba(255,255,255, .2);
      border-bottom: 1px solid rgba(255,255,255, .2);
    }
  }
}